{
  "name": "vue_team_tree",
  "version": "1.0.3",
  "description": "a company_team for vue",
  "main": "dist/vue_team_tree.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w86wh2/npm_team_tree.git"
  },
  "keywords": [
    "tree",
    "team"
  ],
  "author": "wang",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "vue2-scrollbar": "0.0.3"
  }
}
